# SovTechAutomationProject

./: .project  README.md  TestNg.xml  pom.xml
Configuration/: config.properties
src/test/java/com/ContactUs/pageObjects/: ContactUsPage.java
src/test/java/com/ContactUs/testcases/: BaseClass.java  TC_FillForm_Test_001.java
src/test/java/com/ContactUs/utilities/: ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SovTechAutomationProject/: ContactUs Test.html  ContactUs Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ContactUs.testcases.TC_FillForm_Test_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SovTechAutomationProject/: ContactUs Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
