baseURL = https://www.sovtech.co.za/contact-us/
username = Nandi Masuku
email = nandimasuku917@gmail.com
phone = 0679039488
message = execute product of market
chromepath=./Drivers\\chromedriver.exe
 firefoxpath =./Drivers\\geckodriver.exe

